# set the port to listen on
PORT=9000

SECRET_KEY='some-key'
DATABASE_URL=mysql://root@localhost:3306/greencheck
MAILGUN_API_KEY="50 characters long-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# used to stop defaulting to debug
DJANGO_SETTINGS_MODULE='greenweb.settings.development'

RABBITMQ_URL=amqp://guest:guest@localhost:5672/
PYTHONDONTWRITEBYTECODE=1

DOMAIN_SNAPSHOT_BUCKET = "tgwf-green-domains-dev"
